<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple2"
    tools:context=".ProfileFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            app:cardCornerRadius="80dp"
            android:layout_marginBottom="550dp">

            <ImageView
                android:id="@+id/idLogo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile_icon">
            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/profilename"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp">
        </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profilerv"
        android:layout_marginTop="300dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logoutbtn"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        >

    </Button>

</RelativeLayout>